# DroiFeedback-Demo-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droi/sdk/droifeedbackdemo/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: droi_example_feedback_send_btn_normal.xml  droi_example_feedback_send_btn_pressed.xml  droi_example_feedback_send_btn_selector.xml
app/src/main/res/layout/: droi_example_activity_main.xml
app/src/main/res/values/: colors.xml  droi_example_feedback_colors.xml  droi_example_feedback_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
